    #log4j.rootLogger = [ level ] , appenderName, appenderName, ...  
    log4j.rootLogger = ERROR, console,allR  
      
    #branch logger  
    log4j.logger.InfoLogger = ERROR,infoR  
    log4j.logger.SQLLogger = ERROR,sqlR  
      
    log4j.logger.org.springframework=ERROR  
    log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR  
    log4j.logger.org.hibernate=ERROR
    
    log4j.logger.com.ibatis=ERROR,console,ibatisSqlR
	log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
	log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
	log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR

   
    

	log4j.logger.org.mybatis=ERROR,console,ibatisSqlR
	log4j.logger.java.sql.Connection=DEBUG
	log4j.logger.java.sql.Statement=DEBUG
	log4j.logger.java.sql.PreparedStatement=DEBUG
	log4j.logger.java.sql.ResultSet=DEBUG
    
    log4j.logger.org.apache.ibatis=debug,console,ibatisSqlR
   
      
    #console   
    log4j.appender.console = org.apache.log4j.ConsoleAppender  
    log4j.appender.console.layout = org.apache.log4j.PatternLayout  
    log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n  
      
    #infoR  
    log4j.appender.infoR = org.apache.log4j.RollingFileAppender  
    log4j.appender.infoR.File =${catalina.base}/logs/delmarweb/infoLog.txt  
    log4j.appender.infoR.MaxFileSize = 10MB  
    log4j.appender.infoR.MaxBackupIndex = 10  
    log4j.appender.infoR.Append=true
    log4j.appender.infoR.Encoding=GBK
    log4j.appender.infoR.layout = org.apache.log4j.PatternLayout  
    log4j.appender.infoR.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] -$$Host\= [%X{ip}] -$$User\=[%X{userId}] -$$msg\=%m%n  
      
    #sqlR  
    log4j.appender.sqlR = org.apache.log4j.RollingFileAppender  
    log4j.appender.sqlR.File =${catalina.base}/logs/delmarweb/sqlLog.txt  
    log4j.appender.sqlR.MaxFileSize = 10MB  
    log4j.appender.sqlR.MaxBackupIndex = 10  
    log4j.appender.sqlR.layout = org.apache.log4j.PatternLayout  
    log4j.appender.sqlR.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] -$$Host\= [%X{ip}] -$$User\=[%X{userId}] -$$msg\=%m%n  


    #sqlR  
    log4j.appender.ibatisSqlR = org.apache.log4j.RollingFileAppender  
    log4j.appender.ibatisSqlR.File =${catalina.base}/logs/delmarweb/ibatissqlLog.txt  
    log4j.appender.ibatisSqlR.MaxFileSize = 10MB  
    log4j.appender.ibatisSqlR.MaxBackupIndex = 10  
    log4j.appender.ibatisSqlR.layout = org.apache.log4j.PatternLayout  
    log4j.appender.ibatisSqlR.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] -$$Host\= [%X{ip}] -$$User\=[%X{userId}] -$$msg\=%m%n  


      
    #allR  
    log4j.appender.allR = org.apache.log4j.RollingFileAppender  
    log4j.appender.allR.File =${catalina.base}/logs/delmarweb/allLog.txt  
    log4j.appender.allR.MaxFileSize = 10MB  
    log4j.appender.allR.MaxBackupIndex = 10  
    log4j.appender.allR.layout = org.apache.log4j.PatternLayout  
    log4j.appender.allR.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] -$$Host\= [%X{ip}] -$$User\=[%X{userId}] -$$msg\=%m%n  