struts.custom.i18n.resources=ApplicationMessages
struts.ui.theme=simple
#struts.objectFactory=spring
#struts.enable.DynamicMethodInvocation=false
struts.devMode=false
struts.locale=zh_CN
struts.i18n.encoding=utf-8
#struts.custom.i18n.resources=i18n

#struts.multipart.saveDir=temp/
struts.multipart.maxSize=52097934
#struts.enable.SlashesInActionNames=true
