#java.util.Date=com.powere2e.web.struts2.conversion.DateTypeConverter
#java.math.BigDecimal=com.powere2e.web.struts2.conversion.DecimalConverter
java.util.Date=com.delmar.core.web.typeconverter.DateTypeConverter
